# mailcow-con-app

./: Dockerfile  README.md  pom.xml
src/main/java/org/bremersee/mailcowcon/: AccessProperties.java  ActuatorSecurity.java  ActuatorSecurityProperties.java  Application.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java  SpringfoxConfiguration.java  WebMvcConfiguration.java
src/main/java/org/bremersee/mailcowcon/controller/: UserProfileListenerController.java
src/main/java/org/bremersee/mailcowcon/domain/: AbstractUser.java  Admin.java  AdminRepository.java  Alias.java  AliasRepository.java  Domain.java  DomainAdmin.java  DomainAdminRepository.java  DomainRepository.java  Mailbox.java  MailboxRepository.java  UserType.java
src/main/resources/: application.yml  bootstrap.yml
